NEXT_PUBLIC_API_URL=https://eth-rinkeby.alchemyapi.io/v2/bhwL9aR43PcVagejzxaZJZRNvdINBM2E
PRIVATE_KEY=3b78c740fea64da9a40bfe272b0592804ccedc56396bfec2b1b4be308b98eabd
ETHERSCAN_API_KEY=NNK7EMSIZJ6ACGHQMCDYG8CYN4WFI79W9M